<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MarketingSolution - Digital Marketing Experts</title>
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #0e0e0e; color: #f5f5f5; }
    header { background: #1a1a1a; color: #00d9ff; padding: 30px 0; text-align: center; box-shadow: 0 4px 6px rgba(0,0,0,0.3); }
    nav a { color: #00d9ff; margin: 0 15px; text-decoration: none; font-weight: bold; font-size: 1.1em; transition: color 0.3s; }
    nav a:hover { color: #ffffff; }
    section { padding: 50px 20px; max-width: 1000px; margin: auto; }
    h2 { color: #00d9ff; margin-bottom: 20px; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; }
    .service-box { background: #1f1f1f; padding: 25px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.5); transition: transform 0.3s, box-shadow 0.3s; }
    .service-box:hover { transform: translateY(-5px); box-shadow: 0 6px 20px rgba(0,217,255,0.3); }
    footer { background: #111; color: #777; text-align: center; padding: 20px; font-size: 0.9em; }
    .contact { background: #1a1a1a; border-left: 5px solid #00d9ff; padding: 20px; margin-top: 20px; border-radius: 8px; }
    a { color: #00d9ff; }
  </style>
</head>
<body>
  <header>
    <h1>MarketingSolution</h1>
    <p>Grow Your Business With Expert Digital Marketing</p>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>At <strong>MarketingSolution</strong>, we help businesses thrive online. Whether it's social media, SEO, or paid advertising, our team delivers real results with creative and data-driven strategies tailored to your goals.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service-box">
        <h3>Facebook Ads</h3>
        <p>Reach your audience with targeted Facebook campaigns that drive engagement and sales.</p>
      </div>
      <div class="service-box">
        <h3>Instagram Marketing</h3>
        <p>Grow your brand with stunning visuals and effective content strategies.</p>
      </div>
      <div class="service-box">
        <h3>WhatsApp Marketing</h3>
        <p>Engage customers directly and build trust with personalized WhatsApp messages.</p>
      </div>
      <div class="service-box">
        <h3>Google Ads</h3>
        <p>Increase visibility and drive conversions with high-performing Google Ads campaigns.</p>
      </div>
      <div class="service-box">
        <h3>SEO</h3>
        <p>Boost your rankings and drive organic traffic with modern SEO techniques.</p>
      </div>
      <div class="service-box">
        <h3>All Digital Marketing</h3>
        <p>From content to analytics, we cover all aspects of digital marketing for your success.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact">
      <p><strong>Email:</strong> yourname@example.com</p>
      <p><strong>WhatsApp:</strong> +1234567890</p>
      <p><strong>Facebook:</strong> <a href="https://fb.com/yourpage" target="_blank">fb.com/yourpage</a></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 MarketingSolution. All rights reserved.</p>
  </footer>
</body>
</html>
